# FitApp

./: App.axaml  App.axaml.cs  FitApp.csproj  Program.cs  ViewLocator.cs  app.manifest  seminarska_dokumentacija.docx
Models/: Aktivnost.cs  Izracuni.cs  Profil.cs  Spol.cs  VrstaAktivnosti.cs
ViewModels/: ActivitiesViewModel.cs  AktivnostDisplay.cs  MainWindowViewModel.cs  ProfileViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs  VnosViewModel.cs
Views/: ActivitiesView.axaml  ActivitiesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs  VnosView.axaml  VnosView.axaml.cs
