<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FitApp.ViewModels"            
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="600"
             x:Class="FitApp.Views.ActivitiesView"
             x:DataType="vm:ActivitiesViewModel"
            Width="900"
            Height="800"
             >
       <StackPanel Margin="16" Spacing="3">

    <TextBlock Text="Aktivnosti" FontSize="22" FontWeight="Bold" Margin="15,0,0,0"/>
<Grid Margin="16" ColumnDefinitions="*,360" ColumnSpacing="16">

    <StackPanel Grid.Column="0" Spacing="2">
        <TextBlock
        >Naslov:</TextBlock>
        <TextBox Watermark="Naslov" Text="{Binding NaslovU, Mode=TwoWay}" Width="230"
        HorizontalAlignment="Left"/>

        <ComboBox Background="#1976D2" ItemsSource="{Binding Vrste}"
                SelectedItem="{Binding VrstaU, Mode=TwoWay}" Width="230"
               HorizontalAlignment="Left"/>
          <TextBlock Text="{Binding HitrostU, StringFormat='Hitrost: {0:F2} km/h'}"
                 Margin="0,10,0,0">
		
          </TextBlock>
         <Slider 
                 Minimum="{Binding HitrostMin}"
                 Maximum="{Binding HitrostMax}"
                   Value="{Binding HitrostU, Mode=TwoWay}"
                     IsSnapToTickEnabled="True"
                  TickFrequency="0.1"
                 Width="230"
                     HorizontalAlignment="Left"
                Margin="0,-10,0,0">
          </Slider>
           <TextBlock
            >Pot (km):</TextBlock>
           <TextBox Watermark="Pot (km)" Text="{Binding PotU, Mode=TwoWay}" Width="230"
             HorizontalAlignment="Left"/>
            <TextBlock
            >Višinska (m):</TextBlock>
           <TextBox Watermark="Višinska (m)" Text="{Binding VisinskaU, Mode=TwoWay}" Width="230"
           HorizontalAlignment="Left"/>

           <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/> 
       </StackPanel>
       <Border Grid.Column="1" Background="White"
                CornerRadius="12"
                Padding="20"
                BorderBrush="#D0D0D0"
                BorderThickness="1" IsVisible="{Binding VidnostPodrobnosti}"
            >
                
              <StackPanel Grid.Column="1" Spacing="8" IsVisible="{Binding VidnostPodrobnosti}">
               <TextBlock  Text="{Binding IzbranUI.Aktivnost.Naslov, StringFormat='PODROBNOSTI AKTIVNOSTI: {0} '}"  FontWeight="Bold" FontSize="17"/>
               <TextBlock Text="{Binding Cal, StringFormat=' {0} kcal'}"/>
               <TextBlock  Text="{Binding Calk, StringFormat=' {0} kcal/km'}"/>
               <TextBlock  Text="{Binding Tempo, StringFormat=' Tempo: {0} min/km'}"/>
               <TextBlock  Text="{Binding Cas, StringFormat=' Čas: {0} '}"/>
               <TextBlock Text="{Binding IzbranUI.Medalja}"
                   FontSize="16"
                   FontWeight="Bold"
                   Foreground="{Binding IzbranUI.MedaljaBarva}"/>

              
              </StackPanel>
           


     </Border>
       
       
   </Grid>
   

<Grid ColumnDefinitions="*,Auto" Margin="0,10,0,0">

    <!-- LEFT SIDE BUTTONS -->
    <StackPanel Orientation="Horizontal" Spacing="10" Grid.Column="0">
        <Button Content="Dodaj"
                Command="{Binding AddActivityCommand}"/>

        <Button Content="Izbriši"
                Command="{Binding RemoveSelectedCommand}"/>

   
    </StackPanel>

    <!-- RIGHT SIDE CONTROLS -->
    <StackPanel Orientation="Horizontal" Spacing="10" Grid.Column="1">
        <ComboBox ItemsSource="{Binding SortKriteriji}"
                  SelectedItem="{Binding IzbranSort, Mode=TwoWay}"
                  Width="200"/>

        <Button Content="Sortiraj"
                Command="{Binding SortCommand}"/>
        <TextBlock Text="{Binding SteviloAktivnosti, StringFormat=' ({0} aktivnosti)'}" Foreground="#1976D2"
                   FontWeight="Bold"  Margin="0,5,0,0" />
    </StackPanel>

</Grid>

   
   <ListBox ItemsSource="{Binding AktivnostiUI}"
         SelectedItem="{Binding IzbranUI, Mode=TwoWay}"
         SelectionMode="Single"
         Height="500"
         >

   

    <ListBox.ItemTemplate>
        <DataTemplate>
            <Border BorderThickness="0"
                    BorderBrush="#B0C4DE"
                    CornerRadius="8"
                    Padding="2"
                    Margin="0,0,0,2"
                    Background="White"
                    >

                <Grid RowDefinitions="Auto,Auto"
                      ColumnDefinitions="24,Auto"
                      ColumnSpacing="1">
                    <TextBlock Grid.Column="0" Text="{Binding Medalja}"
                               IsVisible="{Binding ImaMedaljo}"
                               FontSize="16"
                               FontWeight="Bold"
                               Foreground="{Binding MedaljaBarva}"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
						
                        <TextBlock Text="{Binding Aktivnost.Naslov}"
                               FontWeight="Bold"
                               FontSize="14"/>
                        <TextBlock Text="•"/>
                        <TextBlock Text="{Binding Aktivnost.Vrsta}"/>
                        <TextBlock Text="•"/>
                        <TextBlock Text="{Binding Aktivnost.Pot, StringFormat='Pot: {0} km'}"/>
                        <TextBlock Text="•"/>
                        <TextBlock Text="{Binding Aktivnost.Hitrost, StringFormat='Hitrost: {0:F1} km/h'}"/>
                        <TextBlock Text="{Binding Aktivnost.Visinska, StringFormat='Višinska: {0} m'}"/> 

                   <!--      <TextBlock Text="{Binding Kalorije, StringFormat='Kcal: {0:F0}'}" 
                                   FontWeight="SemiBold"
                                   Margin="0,4,0,0"/>  -->
                    </StackPanel>

                    

                </Grid>

            </Border>
        </DataTemplate>
    </ListBox.ItemTemplate>

</ListBox>

   

  </StackPanel>




  
</UserControl>
