<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:FitApp.ViewModels"            
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="FitApp.Views.ActivitiesView"
             x:DataType="vm:ActivitiesViewModel"
             >
       <StackPanel Margin="16" Spacing="3">

    <TextBlock Text="Aktivnosti" FontSize="22" FontWeight="Bold" Margin="15,0,0,0"/>
<Grid Margin="16" ColumnDefinitions="*,360" ColumnSpacing="16">

    <StackPanel Grid.Column="0" Spacing="3">
     
        <TextBox Watermark="Naslov" Text="{Binding NaslovU, Mode=TwoWay}" Width="230"
        HorizontalAlignment="Left"/>

        <ComboBox Background="#1976D2" ItemsSource="{Binding Vrste}"
                SelectedItem="{Binding VrstaU, Mode=TwoWay}" Width="230"
               HorizontalAlignment="Left"/>
          <TextBlock Text="{Binding HitrostU, StringFormat='Hitrost: {0:F2} km/h'}"
                 Margin="0,10,0,0">
		
          </TextBlock>
         <Slider 
                 Minimum="{Binding HitrostMin}"
                 Maximum="{Binding HitrostMax}"
                   Value="{Binding HitrostU, Mode=TwoWay}"
                     IsSnapToTickEnabled="True"
                  TickFrequency="0.1"
                 Width="230"
                     HorizontalAlignment="Left"
                Margin="0,-10,0,0">
          </Slider>

           <TextBox Watermark="Pot (km)" Text="{Binding PotU, Mode=TwoWay}" Width="230"
             HorizontalAlignment="Left"/>
     
           <TextBox Watermark="Višinska (m)" Text="{Binding VisinskaU, Mode=TwoWay}" Width="230"
           HorizontalAlignment="Left"/>

           <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/> 
       </StackPanel>
       <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="2" 
            CornerRadius="8" Padding="12">
          <StackPanel Spacing="8" IsVisible="{Binding VidnostPodrobnosti}">
               
               <TextBlock  Text="{Binding Cal, StringFormat=' {0} kcal'}"/>
               <TextBlock  Text="{Binding Calk, StringFormat=' {0} kcal/km'}"/>
               <TextBlock  Text="{Binding Tempo, StringFormat=' Tempo: {0} min/km'}"/>
               <TextBlock  Text="{Binding Cas, StringFormat=' Čas: {0} '}"/>
              
              </StackPanel>
     </Border>
       
       
   </Grid>
   

    <StackPanel Orientation="Horizontal" Spacing="10">
      <Button Content="Dodaj" Command="{Binding AddActivityCommand}"/>
      <Button Content="Izbriši" Command="{Binding RemoveSelectedCommand}"/>
      <ComboBox
         ItemsSource="{Binding SortKriteriji}"
         SelectedItem="{Binding IzbranSort, Mode=TwoWay}"
          Width="200"/>
      <Button Content="Sortiraj" Command="{Binding SortCommand}"/>
      <Button Content="Podrobnosti" Command="{ Binding RezultatiCommand}"></Button>
      
     
    </StackPanel>

    <!-- SEZNAM -->
    <ListBox ItemsSource="{Binding Aktivnosti}"
             SelectedItem="{Binding IzbranaAktivnost, Mode=TwoWay}" 
             Height="500"
             SelectionMode="Multiple">
       
      <ListBox.ItemTemplate >
        <DataTemplate>
          <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="6" Padding="8" Margin="0,0,0,6">
            <StackPanel>
              <TextBlock Text="{Binding Naslov}" FontWeight="Bold"/>
              <TextBlock Text="{Binding Vrsta}"/>
              <TextBlock Text="{Binding Pot, StringFormat='Pot: {0} km'}"/>
              <TextBlock Text="{Binding Hitrost, StringFormat='Hitrost: {0:F2} km/h'}"/>
              <TextBlock Text="{Binding Visinska, StringFormat='Višinska: {0} m'}"/>
            </StackPanel>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <TextBlock Text="{Binding Info}" Foreground="DarkGreen"/>

  </StackPanel>




  
</UserControl>
